# PollyNpgsql

./: PollyNpgsql.slnx  README.md
.github/workflows/: build.yml
src/PollyNpgsql/: GlobalUsings.cs  PollyNpgsql.csproj  PollyNpgsqlExtensions.cs  PollyNpgsqlServiceCollectionExtensions.cs  PostgresTransientErrors.cs  ResilientNpgsqlConnection.cs
tests/PollyNpgsql.Tests/: GlobalUsings.cs  PollyNpgsql.Tests.csproj  PollyNpgsqlExtensionsTests.cs  PollyNpgsqlServiceCollectionExtensionsTests.cs  PostgresTransientErrorsTests.cs
